.header {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr auto 1fr;
    margin: auto;
    width: 100%;
    padding: 94px 24px 96px;

}

.header__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:38px 36px 40px 25px;
    text-underline-position: under;

}

.header__links-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 400;
    gap: 34px;

}

.header__logo-image {
    margin: auto;
    width: 148px;
    height: 105px;
    padding-right: 3px;
    padding-bottom: 1px;

}

.header__links-list-item_no-bullit {
    list-style-type: none;

}

.header__link_active {
    list-style-type: circle;

}

.address {
    font-style:normal;
    font-weight: 400;
    font-size: 18px;
    line-height:1.35;

}

.header__address {
    margin-top: 3px;
    position: relative;
    left: 62px;

}

.address_style {
    text-underline-position: under;

}

.cover {
    width: 1100px;
    min-height: 757px;
    position: relative;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
    z-index: 1;

}

.overlay {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.6);
    z-index: -1;

}

.cover__title__container {
    position: relative;
    padding-top: 159px;
    

}

.letter-spacing-extended {
    letter-spacing: 60px;

}

.cover__title {
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 30px;
    margin-left: 50px;
    margin-right: 50px;
    width: 1000px;
    min-height: 355px;
    color: white;
    text-transform: uppercase;
    
}

.aligned-text {
    display: block;
    line-height:115px;
    
}

.aligned-text_center {
    display: block;
    text-align: center;
    margin-top: 15px;
    line-height:110px;


}

.aligned-text_right {
    display: block;
    text-align: right;
    margin-top: 11px;
    line-height:110px;
    
}

.no-letter-spacing {
    letter-spacing: normal;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    text-align: center;
    margin-top: 130px;
    margin-left: 78px;

}

.cover__description-text {
    position: relative;
    color: white;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 18.5px;
    padding-top: 12px;

}

.bet-button {
    height: 50px;
    width: 256px;
    position: relative;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-family: "Raleway", sans-serif;
    margin-right: 27px;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    text-transform: uppercase;
    text-align: center;
    
}

.lots {
    margin-top: 173px;

}

.lots__heading {
    display: block;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    margin: 0px 64px 4px 64px;
    text-align: left;

}

.lots__card-list {
    display: grid;
    justify-content: center;
    grid-template-columns:334px 334px 334px;
    gap: 25px;
    padding-top: 23px;
    color: white;

}

.card__title {
    padding: 49px 40px 0px;
    font-weight: 700;
    font-size: 22px;
    line-height: 26.4px;
    text-decoration: underline;
    text-transform: uppercase;
    text-underline-position: under;

}

.card__text {
    text-align: start;
    font-weight: 400;
    line-height: 24px;
    font-size: 20px;
    padding: 0px 40px 48px 40px;


}

.card_type_film {
    display: flex;
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
    position: relative;
    z-index: 1;

}

.card-link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    text-decoration: none;

}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
    position: relative;
    z-index: 1;

}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
    position: relative;
    z-index: 1;

}

.lots__look-more-link {
    padding: 32px 64px 0px 64px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23.5px;
    text-align: left;
    text-underline-position: under;


}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    padding: 147px 24px 138px;

}

.about__logo {
    width: 240px;
    height: 240px;
    background: black;
    margin: 36px 0px 0px 47px;
    border-radius: 50%;

}

.about__logo-image {
    margin: 60px 46px 0px 46px;
    width: 148px;
    height: 114px;

}

.about__column__text {
    margin: 134px 0px 13px 0px;

}

.about__title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    margin: 0px 25px 100px 25px;

}

.about__text {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    width: 693px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    margin: 100px 0px 0px 25px;
    word-spacing: 0.6px

}

.about_text_paragraph {
    margin-bottom:13px;
    padding: 26px 18px 3px 1px;
    word-spacing: 0.3px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 12px 50px 88px;

}

.footer__menu {
    text-align: center;
    margin-top: 3px;
    list-style-type: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 21.13px;

}

.-link_active {
    text-decoration: none;

}

.footer__social-list {
    display: flex;
    justify-content: flex-end;
    gap:48px;
    

}

.footer__social-icon {
    width: 48px;
    height: 48px;
    list-style-type: none;

}

.footer__menu-list {
    list-style-type: none;
}